# Stage 1: Build logic
FROM node:20-slim AS build

WORKDIR /app

# Instalar dependencias primero
COPY package.json package-lock.json ./
RUN npm ci

# Copiar código y compilar
COPY . .
# Forzar Vite a optimizar memoria si fuera necesario (aunque tiene 4GB)
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copiar dist a nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuración táctica de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Salud del frontend
HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
